PGPASSWORD='azerty'
POSTGRES_HOST='172.20.0.41'
POSTGRES_PORT='5432'

SECRET_KEY='f!@7ucc=q!g!5_3^y!#j$c#pq25$&i%^fmn+%#g63_k2^9ff7+'
SUPER_USER_NAME='biaroun'
SUPER_USER_PASSWORD='azerty'
SUPER_USER_EMAIL='biaroun@student.42nice.fr'

DJANGO_SETTINGS_MODULE=django_user_handler.settings

AUTH_42_KEY='u-s4t2ud-36e2285a2a7dc5045056540aff4a586e0903d2927a2e43ca05241301753fa007'
AUTH_42_SECRET='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'

