PGPASSWORD='postgrespw'
POSTGRES_HOST='172.20.0.7'
POSTGRES_PORT='5432'

SECRET_KEY='o4g0&-lpt5*a!_hvb1d=kf_=kqlrn-c)+cj=$dib=0eq5zxo_i'
SUPER_USER_NAME='root_chat'
SUPER_USER_PASSWORD='root_chat'
SUPER_USER_EMAIL='mcordes@student.42nice.fr'
